* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* color: white; */
    list-style: none;
    text-decoration: none;
    font-family: 'poppins', sans-serif;
}

body {}

.animation-area {
    background: linear-gradient(to left top, #bba08b, #4b407c);
    /* background: linear-gradient(to left top, #58d4e4, #ba6eec); */
    width: 100%;
    height: 100vh;
}

.box-area {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.box-area li {
    position: absolute;
    display: block;
    list-style: none;
    width: 25px;
    height: 25px;
    background: rgba(63, 221, 226, 0.911);
    animation: animate 20s linear infinite;
    bottom: -150px;
}

.box-area li:nth-child(1) {
    left: 86%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}

.box-area li:nth-child(2) {
    left: 12%;
    width: 40px;
    height: 40px;
    animation-delay: 1.5s;
    animation-duration: 10s;
}

.box-area li:nth-child(3) {
    left: 70%;
    width: 100px;
    height: 100px;
    animation-delay: 5.5s;
}

.box-area li:nth-child(4) {
    left: 60%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 15s;
}

.box-area li:nth-child(5) {
    left: 65%;
    width: 40px;
    height: 40px;
    animation-delay: 0s;
}

.box-area li:nth-child(6) {
    left: 20%;
    width: 110px;
    height: 110px;
    animation-delay: 3.5s;
}

.box-area li:nth-child(7) {
    left: 45%;
    width: 70px;
    height: 70px;
    animation-delay: 0s;
}

@keyframes animate {
    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
    }
    100% {
        transform: translateY(-1100px) rotate(360deg);
        opacity: 0;
    }
}


/* navbar start */

#navbar {
    position: sticky;
    top: 0px;
}

#navbar ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

#navbar ul li {
    font-size: 22px;
}

#navbar ul li a {
    display: flex;
    color: white;
    margin-top: 20px;
    padding: 2px 7px;
    letter-spacing: 1px;
}

#navbar ul li a:hover {
    color: rgba(63, 221, 226, 0.911);
    box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.2);
    /* background-color: rgba(136, 139, 139, 0.2); */
}

#navbar input {
    width: 330px;
    display: flex;
    outline: none;
    padding: 8px;
    box-shadow: 13px 13px 11px 0 rgba(0, 0, 0, 0.2);
    font-size: large;
    border: 4px solid rgb(3, 12, 12, 0.5);
    border-radius: 5px;
    letter-spacing: 1px;
    position: absolute;
    top: 15px;
    right: 50px;
}

.container {
    width: 100%;
    height: 100%;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    background-color: rgb(0, 0, 0, 0.80);
}

.about {
    width: 100%;
    text-align: center;
    margin: auto;
    /* padding: 10px; */
    color: white;
    background-color: rgb(0, 0, 0, 0.80);
}

.about h2 {
    padding: 10px;
}

.flip-card {
    background-color: transparent;
    width: 320px;
    height: 310px;
    padding: 10px;
    margin: 5px;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front,
h1,
p {
    display: flex;
    align-items: center;
    justify-content: center;
}

.flip-card-front {
    background: url(logo\ one.jpg), linear-gradient(230deg, #f533d4, #2461bb);
    background-blend-mode: luminosity;
    background-size: cover;
    /* background: linear-gradient(to left top, #58d4e4, #ba6eec); */
    color: black;
}

.flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
}

.services-area {
    color: white;
    background-color: rgb(39, 39, 66);
}

.show {
    width: 1000px;
    text-align: center;
    margin: auto;
}

.show h2 {
    padding: 5px;
    color: rgba(63, 221, 226, 0.911);
}

.services-area p {
    margin: 30px;
    padding: 10px;
    font-size: 20px;
}

@media (max-width: 1268px) {
    #navbar input {
        position: absolute;
        top: 70px;
        display: block;
    }
    p {
        text-align: justify;
    }
}

@media (max-width: 568px) {
    #navbar input {
        width: 80%;
        position: relative;
        top: 50px;
        left: 10px;
        display: block;
    }
    #navbar ul {
        display: inline-block;
    }
}


/* 
@media (max-width: 1468px){
    #navbar .mainMenu{
        height: 100vh;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 10;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        background: #000;
        color: #fff;
        transition: top 1s ease;
        display: none;
    }
    #navbar .mainMenu .container{
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;

    }
    #navbar .container{
        display: block;
    }
    } */